[General]
print-undisposed=false
network = Trabalho3
record-eventlog = false
sim-time-limit = 60s
**.numHosts = 15 # ${N=5..30 step 5} 
repeat=5
seed-set = ${repetition}

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 150m
**.constraintAreaMaxZ = 0m

**.hostNor[*].numUdpApps = 3
**.hostNor[*].numTcpApps = 1
**.hostSul[*].numUdpApps = 3
**.hostSul[*].numTcpApps = 1
**.dhcpServer.numUdpApps = 1
**.infoServer.numTcpApps = 1
**.socialNetwork.numTcpApps = 0
**.multimediaServer.numUdpApps = 1


##### DHCP #############

**.hostNor[*].udpApp[0].typename = "DHCPClient"
**.hostNor[*].numPingApps = 1
**.hostNor[*].pingApp[0].destAddr = "dhcpServer"
**.hostNor[*].pingApp[0].startTime = 3s


**.hostSul[*].udpApp[0].typename = "DHCPClient"
**.hostSul[*].numPingApps = 1
**.hostSul[*].pingApp[0].destAddr = "dhcpServer"
**.hostSul[*].pingApp[0].startTime = 3s



**.dhcpServer.udpApp[0].typename = "DHCPServer"
**.dhcpServer.udpApp[0].subnetMask = "255.255.255.0"
**.dhcpServer.udpApp[0].ipAddressStart = "192.168.0.10"
**.dhcpServer.udpApp[0].maxNumClients = 100
**.dhcpServer.udpApp[0].gateway = "192.168.0.1"
**.dhcpServer.udpApp[0].dns = "192.168.0.1"
**.dhcpServer.udpApp[0].leaseTime = 100s

#####################################


############## HTML app #############

#**.hostNor[*].tcpApp[1].typename = "HttpBrowser"
#**.hostNor[*].tcpApp[1].config = xmldoc("browser_cfg.xml","//user-profile[@id='normal']")
#**.hostNor[*].tcpApp[1].activationTime = 5.0s

#**.hostNor[*].tcpApp[1].localAddress = ""
#**.hostNor[*].tcpApp[1].localPort = -1
#**.hostNor[*].tcpApp[1].connectAddress = "srv"
#**.hostNor[*].tcpApp[1].connectPort = 80

#**.hostNor[*].tcpApp[1].startTime = exponential(5s)
#**.hostNor[*].tcpApp[1].numRequestsPerSession = 1
#**.hostNor[*].tcpApp[1].requestLength = truncnormal(350B,20B)
#**.hostNor[*].tcpApp[1].replyLength = exponential(2000B)
#**.hostNor[*].tcpApp[1].thinkTime = truncnormal(2s,3s)
#**.hostNor[*].tcpApp[1].idleInterval = truncnormal(3600s,1200s)
#**.hostNor[*].tcpApp[1].reconnectInterval = 30s


#**.hostSul[*].tcpApp[1].typename = "HttpBrowser"
#**.hostSul[*].tcpApp[1].config = xmldoc("browser_cfg.xml","//user-profile[@id='normal']")
#**.hostSul[*].tcpApp[1].activationTime = 5.0s

#**.hostSul[*].tcpApp[1].localAddress = ""
#**.hostSul[*].tcpApp[1].localPort = -1
#**.hostSul[*].tcpApp[1].connectAddress = "srv"
#**.hostSul[*].tcpApp[1].connectPort = 80
#
#**.hostSul[*].tcpApp[1].startTime = exponential(5s)
#**.hostSul[*].tcpApp[1].numRequestsPerSession = 1
#**.hostSul[*].tcpApp[1].requestLength = truncnormal(350B,20B)
#**.hostSul[*].tcpApp[1].replyLength = exponential(2000B)
#**.hostSul[*].tcpApp[1].thinkTime = truncnormal(2s,3s)
#**.hostSul[*].tcpApp[1].idleInterval = truncnormal(3600s,1200s)
#**.hostSul[*].tcpApp[1].reconnectInterval = 30s

#**.socialNetwork.tcpApp[0].typename = "HttpServer"
#**.socialNetwork.tcpApp[0].localAddress = ""
#**.socialNetwork.tcpApp[0].localPort = 80
#**.socialNetwork.tcpApp[0].replyDelay = 0


#**.socialNetwork.tcpApp[0].typename = "HttpServer"
#**.socialNetwork.tcpApp[0].hostName = "www.single.org"
#**.socialNetwork.tcpApp[0].config = xmldoc("server_cfg.xml","//server-profile[@id='normal']")
#**.socialNetwork.tcpApp[0].activationTime = 5.0s

######################################

############## tcp APP ###################

**.infoServer.tcpApp[0].typename = "TCPSinkApp"

#Tcp Clients

**.hostNor[*].tcpApp[0].typename = "TCPSessionApp"
**.hostNor[*].tcpApp[0].active = true
**.hostNor[*].tcpApp[0].connectAddress = "infoServer"
**.hostNor[*].tcpApp[0].connectPort = 1000
**.hostNor[*].tcpApp[0].tOpen = 10s
**.hostNor[*].tcpApp[0].tSend = 0
**.hostNor[*].tcpApp[0].sendBytes = 10KiB
**.hostNor[*].tcpApp[0].tClose = 30s

#Tcp Clients

**.hostSul[*].tcpApp[0].typename = "TCPSessionApp"
**.hostSul[*].tcpApp[0].active = true
**.hostSul[*].tcpApp[0].connectAddress = "infoServer"
**.hostSul[*].tcpApp[0].connectPort = 1000
**.hostSul[*].tcpApp[0].tOpen = 15s
**.hostSul[*].tcpApp[0].tSend = 0
**.hostSul[*].tcpApp[0].sendBytes = 10KiB
**.hostSul[*].tcpApp[0].tClose = 35s

#**.tcpApp[*].localAddress = ""
#**.tcpApp[*].localPort = -1
#**.tcpApp[*].sendScript = ""

######################################

############## UDP APP #############

**.multimediaServer.udpApp[0].typename = "UDPVideoStreamSvr"
**.multimediaServer.udpApp[0].videoSize = 1MiB
**.multimediaServer.udpApp[0].localPort = 3088
**.multimediaServer.udpApp[0].sendInterval = 10ms
**.multimediaServer.udpApp[0].packetLen = 1000B

# UDp Clients
**.hostNor[*].udpApp[1].typename = "UDPVideoStreamCli"
**.hostNor[*].udpApp[1].serverAddress = "multimediaServer"
**.hostNor[*].udpApp[1].localPort = 9999
**.hostNor[*].udpApp[1].serverPort = 3088
**.hostNor[*].udpApp[1].startTime = 12s

**.hostSul[*].udpApp[1].typename = "UDPVideoStreamCli"
**.hostSul[*].udpApp[1].serverAddress = "multimediaServer"
**.hostSul[*].udpApp[1].localPort = 9999
**.hostSul[*].udpApp[1].serverPort = 3088
**.hostSul[*].udpApp[1].startTime = 10s

######################################


############### VoIP ################ 

**.voipServer.udpApp[2].typename = "SimpleVoIPReceiver"
**.voipServer.udpApp[2].localPort = 2000

**.hostNor[*].udpApp[2].typename = "SimpleVoIPSender"
**.hostNor[*].udpApp[2].destPort = 2000
**.hostNor[*].udpApp[2].destAddress = "voipServer"
**.hostNor[*].udpApp[2].startTime = 30s
**.hostNor[*].udpApp[2].stopTime = 55s

**.hostSul[*].udpApp[2].typename = "SimpleVoIPSender"
**.hostSul[*].udpApp[2].destPort = 2000
**.hostSul[*].udpApp[2].destAddress = "voipServer"
**.hostSul[*].udpApp[2].startTime = 25s
**.hostSul[*].udpApp[2].stopTime = 50s

######################################


####### OTHER SETTINGS ###############
**.wlan*.bitrate = 6Mbps

**.mac.address = "auto"
#**.mac.maxQueueSize = 14
#**.mac.rtsThresholdBytes = 3000B
#**.wlan[*].mac.retryLimit = 7
#**.wlan[*].mac.cwMinData = 7

#**.radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = ${HZ=2.4, 5}GHz #5GHz


# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true
**.tcpApp[*].dataTransferMode = "object"

# NIC configuration
#**.ppp[*].queueType = "DropTailQueue" # in routers
#**.ppp[*].queue.frameCapacity = 10  # in routers

######################################
