[General]
network = Trabalho3
record-eventlog = true
sim-time-limit = 360s

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.host[*].numUdpApps = 1
**.host[*].udpApp[0].typename = "DHCPClient"
**.host[*].numPingApps = 1
**.host[*].pingApp[0].destAddr = "remote"
**.host[*].pingApp[0].startTime = 3s

**.dhcpServer.numUdpApps = 1
**.dhcpServer.udpApp[0].typename = "DHCPServer"
**.dhcpServer.udpApp[0].subnetMask = "255.255.255.0"
**.dhcpServer.udpApp[0].ipAddressStart = "192.168.0.10"
**.dhcpServer.udpApp[0].maxNumClients = 100
**.dhcpServer.udpApp[0].gateway = "192.168.0.1"
**.dhcpServer.udpApp[0].dns = "192.168.0.1"
**.dhcpServer.udpApp[0].leaseTime = 100s


# HTML app
**.host[*].numTcpApps = 1
**.host[*].tcpApp[0].typename = "HttpBrowser"
**.host[*].tcpApp[0].httpProtocol = 11
**.host[*].tcpApp[0].logLevel = 2
**.host[*].tcpApp[0].logFile = "" # Logging disabled
**.host[*].tcpApp[0].config = xmldoc("browser_cfg.xml","//user-profile[@id='normal']")
**.host[*].tcpApp[0].activationTime = 0.0

# HTML Server
**.socialNetwork.numTcpApps = 1
**.socialNetwork.tcpApp[0].typename = "HttpServer"
**.socialNetwork.tcpApp[0].hostName = "www.single.org"
**.socialNetwork.tcpApp[0].port = 80
**.socialNetwork.tcpApp[0].httpProtocol = 11
**.socialNetwork.tcpApp[0].logLevel = 2
**.socialNetwork.tcpApp[0].logFile = "" # Logging disabled
**.socialNetwork.tcpApp[0].siteDefinition = "" # Use the random page and resource generation
**.socialNetwork.tcpApp[0].config = xmldoc("server_cfg.xml","//server-profile[@id='normal']")
**.socialNetwork.tcpApp[0].activationTime = 5.0s


# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true



# access point
#**.ap[*].wlan[*].mac.address = "10:00:00:00:00:00"
#**.host[*].**.mgmt.accessPointAddress = "10:00:00:00:00:00"
#**.mgmt.frameCapacity = 10

# tcp apps
#**.host[0].numTcpApps = 1
#**.host[0].tcpApp[*].typename = "TCPSinkApp"
#**.host[0].tcpApp[0].localPort = 1000
#
#**.host*.numTcpApps = 1
#**.host*.tcpApp[*].typename = "TCPSessionApp"  # ftp
#**.host*.tcpApp[0].active = true
#**.host*.tcpApp[0].connectAddress = "host[0]"
#**.host*.tcpApp[0].connectPort = 1000
#**.host*.tcpApp[0].tOpen = 0
#**.host*.tcpApp[0].tSend = 0
#**.host*.tcpApp[0].sendBytes = 100MiB
#**.host*.tcpApp[0].tClose = 0
#**.tcpApp[*].localAddress = ""
#**.tcpApp[*].localPort = -1
#**.tcpApp[*].sendScript = ""

# udp app
#**.numUdpApps = 1
#**.host[0].udpApp[*].typename = "UDPVideoStreamSvr"
#**.host[0].udpApp[*].videoSize = 10MiB
#**.host[0].udpApp[*].localPort = 3088
#**.host[0].udpApp[*].sendInterval = 10ms
#**.host[0].udpApp[*].packetLen = 1000B
#
#**.host*.udpApp[*].typename = "UDPVideoStreamCli"
#**.host*.udpApp[*].serverAddress = "host[0]"
#**.host*.udpApp[*].localPort = 9999
#**.host*.udpApp[*].serverPort = 3088
#**.host*.udpApp[*].startTime = 0

# nic settings
#**.wlan*.bitrate = 2Mbps
#
#**.mac.address = "auto"
#**.mac.maxQueueSize = 14
#**.mac.rtsThresholdBytes = 3000B
#**.wlan[*].mac.retryLimit = 7
#**.wlan[*].mac.cwMinData = 7
#
#**.radio.transmitterPower = 2.0mW
#**.radio.carrierFrequency = 2.4GHz


