[General]
print-undisposed=false
network = Trabalho3
record-eventlog = true
sim-time-limit = 120s
**.numHosts = 15 #${N=5..30 step 5} 
repeat=1
seed-set = ${repetition}

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 150m
**.constraintAreaMaxZ = 0m

**.hostNor[*].numUdpApps = 2
**.hostNor[*].numTcpApps = 0
**.hostSul[*].numUdpApps = 2
**.hostSul[*].numTcpApps = 0
**.dhcpServer.numUdpApps = 1
**.infoServer.numUdpApps = 0


##### DHCP #############

**.hostNor[*].udpApp[0].typename = "DHCPClient"
**.hostNor[*].numPingApps = 1
**.hostNor[*].pingApp[0].destAddr = "dhcpServer"
**.hostNor[*].pingApp[0].startTime = 3s


**.hostSul[*].udpApp[0].typename = "DHCPClient"
**.hostSul[*].numPingApps = 1
**.hostSul[*].pingApp[0].destAddr = "dhcpServer"
**.hostSul[*].pingApp[0].startTime = 3s



**.dhcpServer.udpApp[0].typename = "DHCPServer"
**.dhcpServer.udpApp[0].subnetMask = "255.255.255.0"
**.dhcpServer.udpApp[0].ipAddressStart = "192.168.0.10"
**.dhcpServer.udpApp[0].maxNumClients = 100
**.dhcpServer.udpApp[0].gateway = "192.168.0.1"
**.dhcpServer.udpApp[0].dns = "192.168.0.1"
**.dhcpServer.udpApp[0].leaseTime = 100s

#####################################



**.hostNor[*].udpApp[1].typename = "UDPBasicBurst"

**.hostSul[*].udpApp[1].typename = "UDPBasicBurst"

**.udpApp[1].startTime = 10s

####### OTHER SETTINGS ###############
**.wlan*.bitrate = 6Mbps #${TX=6,11, 27, 54}Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7

**.radio.transmitterPower = 2.0mW
**.radio.carrierFrequency = ${HZ=2.4, 5}GHz

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

######################################
