[General]
network = Trabalho3
record-eventlog = true
sim-time-limit = 360s

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.hostNor[*].numUdpApps = 1
**.hostNor[*].udpApp[0].typename = "DHCPClient"
**.hostNor[*].numPingApps = 1
**.hostNor[*].pingApp[0].destAddr = "dhcpServer"
**.hostNor[*].pingApp[0].startTime = 3s

**.hostSul[*].numUdpApps = 1
**.hostSul[*].udpApp[0].typename = "DHCPClient"
**.hostSul[*].numPingApps = 1
**.hostSul[*].pingApp[0].destAddr = "dhcpServer"
**.hostSul[*].pingApp[0].startTime = 3s


**.dhcpServer.numUdpApps = 1
**.dhcpServer.udpApp[0].typename = "DHCPServer"
**.dhcpServer.udpApp[0].subnetMask = "255.255.255.0"
**.dhcpServer.udpApp[0].ipAddressStart = "192.168.0.10"
**.dhcpServer.udpApp[0].maxNumClients = 100
**.dhcpServer.udpApp[0].gateway = "192.168.0.1"
**.dhcpServer.udpApp[0].dns = "192.168.0.1"
**.dhcpServer.udpApp[0].leaseTime = 100s


# HTML app
#**.host[*].numTcpApps = 1
#**.host[*].tcpApp[*].typename = "HttpBrowser"
#**.host[*].tcpApp[0].httpProtocol = 11
#**.host[*].tcpApp[0].logLevel = 2
#**.host[*].tcpApp[0].logFile = "" # Logging disabled
#**.host[*].tcpApp[0].config = xmldoc("browser_cfg.xml","//user-profile[@id='normal']")
#**.host[*].tcpApp[0].activationTime = 0.0
#

**.host[*].tcpApp[*].typename = "HttpBrowser"
**.host[*].tcpApp[0].localAddress = ""
**.host[*].tcpApp[0].localPort = -1
**.host[*].tcpApp[0].connectAddress = "srv"
**.host[*].tcpApp[0].connectPort = 80

**.host[*].tcpApp[0].startTime = exponential(5s)
**.host[*].tcpApp[0].numRequestsPerSession = 1
**.host[*].tcpApp[0].requestLength = truncnormal(350B,20B)
**.host[*].tcpApp[0].replyLength = exponential(2000B)
**.host[*].tcpApp[0].thinkTime = truncnormal(2s,3s)
**.host[*].tcpApp[0].idleInterval = truncnormal(3600s,1200s)
**.host[*].tcpApp[0].reconnectInterval = 30s

## HTML Server
#**.socialNetwork.numTcpApps = 1
#**.socialNetwork.tcpApp[*].typename = "HttpServer"
#**.socialNetwork.tcpApp[0].hostName = "www.single.org"
#**.socialNetwork.tcpApp[0].port = 80
#**.socialNetwork.tcpApp[0].httpProtocol = 11
#**.socialNetwork.tcpApp[0].logLevel = 2
#**.socialNetwork.tcpApp[0].logFile = "" # Logging disabled
#**.socialNetwork.tcpApp[0].siteDefinition = "" # Use the random page and resource generation
#**.socialNetwork.tcpApp[0].config = xmldoc("server_cfg.xml","//server-profile[@id='normal']")
#**.socialNetwork.tcpApp[0].activationTime = 5.0s
#
#**.socialNetwork.tcpApp[0].startTime = exponential(5s)
#**.socialNetwork.tcpApp[0].numRequestsPerSession = 1
#**.socialNetwork.tcpApp[0].requestLength = truncnormal(350B,20B)
#**.socialNetwork.tcpApp[0].replyLength = exponential(2000B)
#**.socialNetwork.tcpApp[0].thinkTime = truncnormal(2s,3s)
#**.socialNetwork.tcpApp[0].idleInterval = truncnormal(3600s,1200s)
#**.socialNetwork.tcpApp[0].reconnectInterval = 30s

**.socialNetwork.tcpApp[*].typename = "HttpServer"
**.socialNetwork.tcpApp[0].localAddress = ""
**.socialNetwork.tcpApp[0].localPort = 80
**.socialNetwork.tcpApp[0].replyDelay = 0

# tcp settings
**.tcpApp[*].dataTransferMode = "object"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers


# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true



# access point
#**.ap[*].wlan[*].mac.address = "10:00:00:00:00:00"
#**.host[*].**.mgmt.accessPointAddress = "10:00:00:00:00:00"
#**.mgmt.frameCapacity = 10

# tcp Server
**.infoServer.numTcpApps = 1
**.infoServer.tcpApp[0].typename = "TCPSinkApp"
**.infoServer.tcpApp[0].localPort = 1000

#Tcp Clients
**.hostNor[*].numTcpApps = 1
**.hostNor[*].tcpApp[0].typename = "TCPSessionApp"  # ftp
**.hostNor[*].tcpApp[0].active = true
**.hostNor[*].tcpApp[0].connectAddress = "infoServer"
**.hostNor[*].tcpApp[0].connectPort = 1000
**.hostNor[*].tcpApp[0].tOpen = 10s
**.hostNor[*].tcpApp[0].tSend = 0
**.hostNor[*].tcpApp[0].sendBytes = 100KiB
**.hostNor[*].tcpApp[0].tClose = 0

#Tcp Clients
**.hostSul[*].numTcpApps = 1
**.hostSul[*].tcpApp[*].typename = "TCPSessionApp"  # ftp
**.hostSul[*].tcpApp[0].active = true
**.hostSul[*].tcpApp[0].connectAddress = "infoServer"
**.hostSul[*].tcpApp[0].connectPort = 1000
**.hostSul[*].tcpApp[0].tOpen = 10s
**.hostSul[*].tcpApp[0].tSend = 0
**.hostSul[*].tcpApp[0].sendBytes = 100KiB
**.hostSul[*].tcpApp[0].tClose = 0

**.tcpApp[*].localAddress = ""
**.tcpApp[*].localPort = -1
**.tcpApp[*].sendScript = ""


# udp Server
#**.numUdpApps = 1
#**.multimediaServer.udpApp[0].typename = "UDPVideoStreamSvr"
#**.multimediaServer.udpApp[0].videoSize = 10MiB
#**.multimediaServer.udpApp[0].localPort = 3088
#**.multimediaServer.udpApp[0].sendInterval = 10ms
#**.multimediaServer.udpApp[0].packetLen = 1000B

# UDp Clients
#**.hostNor[*].udpApp[*].typename = "UDPVideoStreamCli"
#**.hostNor[*].udpApp[*].serverAddress = "multimediaServer"
#**.hostNor[*].udpApp[*].localPort = 9999
#**.hostNor[*].udpApp[*].serverPort = 3088
#**.hostNor[*].udpApp[*].startTime = 0
#
#**.hostSul[*].udpApp[*].typename = "UDPVideoStreamCli"
#**.hostSul[*].udpApp[*].serverAddress = "multimediaServer"
#**.hostSul[*].udpApp[*].localPort = 9999
#**.hostSul[*].udpApp[*].serverPort = 3088
#**.hostSul[*].udpApp[*].startTime = 0




# nic settings
#**.wlan*.bitrate = 2Mbps
#
#**.mac.address = "auto"
#**.mac.maxQueueSize = 14
#**.mac.rtsThresholdBytes = 3000B
#**.wlan[*].mac.retryLimit = 7
#**.wlan[*].mac.cwMinData = 7
#
#**.radio.transmitterPower = 2.0mW
#**.radio.carrierFrequency = 2.4GHz


